export SQLX_OFFLINE=true
#changeme
export DATABASE_URL=postgres://ellis@localhost/pr2.db
export CLIENT_PUBLIC_KEY=fwadVIPcypUI9Xz38tuwYoM3st+jnZbYmHizlPmmIpg=
export RX_ADDR=127.0.0.1:9053
export TX_ADDR=127.0.0.1:8053

