#!/usr/bin/env bash
SQLX_OFFLINE=true

# CHANGE ME
DATABASE_URL=postgres://ellis@localhost/pr2.db
CLIENT_PUBLIC_KEY=fwadVIPcypUI9Xz38tuwYoM3st+jnZbYmHizlPmmIpg=
RX_ADDR=localhost:9053
TX_ADDR=localhost:8053